Phantom/MainWindow.xaml

<Window x:Class="Phantom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phantom"
        mc:Ignorable="d"
        Icon="./Resources/phantom.ico"
        Title="Phantom" Height="550" Width="825"
        MinHeight="200"
        MinWidth="400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Border Padding="8" BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" >
            <DockPanel HorizontalAlignment="Stretch">
                <Button x:Name="newFileButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe656;" 
                        ToolTip="New File"
                        Template="{DynamicResource FileButtonTemplate}" Click="newFileButton_Click" />
                <Button x:Name="openFileButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe653;" 
                        ToolTip="Open File"
                        Template="{DynamicResource FileButtonTemplate}" Click="openFileButton_Click" />
                <Button x:Name="saveFileButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe65f;" 
                        ToolTip="Save File (Ctrl+S)"
                        Template="{DynamicResource FileButtonTemplate}" Click="saveFileButton_Click" />
                <Button x:Name="saveAsButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe665;" 
                        ToolTip="Save As"
                        Template="{DynamicResource FileButtonTemplate}" Click="saveAsButton_Click" />
                <Button x:Name="previewButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe63e;" 
                        ToolTip="Preview (Ctrl+D)"
                        Template="{DynamicResource FileButtonTemplate}" Click="previewButton_Click" />
                <Button x:Name="infoButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe64a;" 
                        ToolTip="About Phantom"
                        Template="{DynamicResource FileButtonTemplate}" Click="infoButton_Click" />


            </DockPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <ListView x:Name="fileListView" BorderBrush="{StaticResource BackgroundGreyBrush}" BorderThickness="0,0,1,0">
                
            </ListView>
        </Border>
        
        <Border Margin="16" Grid.Row="1" Grid.Column="1">
            <ScrollViewer>
                <RichTextBox HorizontalAlignment="Left"
                         BorderThickness="0"
                         x:Name="editorTextBox" 
                         FontFamily="/Phantom;component/Fonts/#Bitstream Vera Sans Mono" 
                         FontSize="14" SpellCheck.IsEnabled="True" KeyDown="editorTextBox_KeyDown" >
                    <FlowDocument x:Name="editorDocument" LineHeight="1" >

                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Border>

        <WebBrowser x:Name="previewWindow"
                    Margin="16"
                    Grid.Row="1"
                    Visibility="Hidden" 
                    KeyDown="editorTextBox_KeyDown" Grid.Column="1" >
        </WebBrowser>
    </Grid>
</Window>
