Phantom/MainWindow.xaml

<Window x:Class="Phantom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phantom"
        mc:Ignorable="d"
        Icon="./Resources/phantom.ico"
        Title="Phantom" Height="650" Width="1025"
        MinHeight="200"
        MinWidth="400"
        >
    <Window.Resources>
        <local:BoolToInvertedVisibilityConverter x:Key="boolToInvertedVisibilityConverter"/>
    </Window.Resources>


    <Grid KeyDown="Grid_KeyDown" DragDrop.Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Border Padding="8" BorderBrush="{StaticResource DarkGreyBrush}" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" >
            <DockPanel HorizontalAlignment="Stretch">
                <Button x:Name="newFileButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe656;" 
                        ToolTip="New File"
                        Template="{DynamicResource FileButtonTemplate}" Click="newFileButton_Click" />
                <Button x:Name="openFileButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe653;" 
                        ToolTip="Open File"
                        Template="{DynamicResource FileButtonTemplate}" Click="openFileButton_Click" />
                <Button x:Name="saveFileButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe65f;" 
                        ToolTip="Save File (Ctrl+S)"
                        Template="{DynamicResource FileButtonTemplate}" Click="saveFileButton_Click" />
                <Button x:Name="saveAsButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe665;" 
                        ToolTip="Save As"
                        Template="{DynamicResource FileButtonTemplate}" Click="saveAsButton_Click" />
                <Button x:Name="previewButton"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe63e;" 
                        ToolTip="Preview (Ctrl+D)"
                        Template="{DynamicResource FileButtonTemplate}" Click="previewButton_Click" />
                <Button x:Name="infoButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource FileButtonStyle}"
                        Grid.Row="0" 
                        Content="&#xe64a;" 
                        ToolTip="About Phantom"
                        Template="{DynamicResource FileButtonTemplate}" Click="infoButton_Click" />


            </DockPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <ListView x:Name="fileListView" 
                      BorderBrush="{StaticResource BackgroundGreyBrush}" 
                      BorderThickness="0,0,1,0"
                      SelectionChanged="fileListView_SelectionChanged"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Content="{Binding Name}" />
                            <Label Content="*" Visibility="{Binding IsSaved, Converter={StaticResource boolToInvertedVisibilityConverter}}" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="rightHandGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Padding="16" Grid.Column="0" 
                    BorderBrush="{StaticResource BackgroundGreyBrush}"
                    BorderThickness="0,0,0,1"
                    >
                <TextBlock 
                        FontWeight="Bold"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        VerticalAlignment="Center"
                        x:Name="currentFileName" 
                        Text="{Binding Name}"/>
            </Border>
            <Border Padding="8" Grid.Column="1"
                    BorderBrush="{StaticResource BackgroundGreyBrush}"
                    BorderThickness="0,0,0,1">
                <Button x:Name="closeFileButton"
                    Style="{StaticResource CircleButtonStyle}"
                    Content="&#xe680;" 
                    ToolTip="Close File"
                    Template="{DynamicResource CircleButtonTemplate}" 
                    Click="closeFileButton_Click" />
            </Border>
            <Border Padding="12" Grid.ColumnSpan="2" Grid.Row="1">
                <Frame x:Name="editorFrame" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch"></Frame>
            </Border>
        </Grid>
            
    </Grid>
</Window>
